In [275]:
# Examen parcial de CDE
import pandas as pd

linkco2= "https://github.com/NicoTCV/Parcial_ICDS/raw/main/export_CO2.csv"
linkscore="https://github.com/NicoTCV/Parcial_ICDS/raw/main/rise-2016-database-for-download.xlsx" # score por tipo de energía
linkwp="https://github.com/NicoTCV/Parcial_ICDS/raw/main/6.1.%20Total_World_Production.xlsx" # producción minera

dataco2=pd.read_csv(linkco2,sep=';')
datascore=pd.read_excel(linkscore)
datawp=pd.read_excel(linkwp)

In [276]:
dataco2

,name,slug,value,date_of_information,ranking,region
0,China,china,"10,773,248,000",2019,1,East and Southeast Asia
1,United States,united-states,"5,144,361,000",2019,2,North America
2,India,india,"2,314,738,000",2019,3,South Asia
3,Russia,russia,"1,848,070,000",2019,4,Central Asia
4,Japan,japan,"1,103,234,000",2019,5,East and Southeast Asia
...,...,...,...,...,...,...
213,Antarctica,antarctica,"28,000",2019,214,Antarctica
214,"Saint Helena, Ascension, and Tristan da Cunha",saint-helena-ascension-and-tristan-da-cunha,"13,000",2019,215,Africa
215,Niue,niue,"8,000",2019,216,Australia and Oceania
216,Northern Mariana Islands,northern-mariana-islands,0,2019,217,Australia and Oceania
217,Tuvalu,tuvalu,0,2019,218,Australia and Oceania

In [277]:
datascore

,Country Categories,Unnamed: 1,Unnamed: 2,Unnamed: 3,Pillar Scores,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Pillar: Energy Access,...,Unnamed: 28,Unnamed: 29,Unnamed: 30,Pillar: Renewable Energy,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37
0,Country,Region,Income group,NaN,Energy Access score,Renewable Energy score,Energy Efficiency score,Overall score,NaN,Indicator 1: Existence and monitoring of offi...,...,Indicator 11: Types of electricity rate struct...,indicator 12: Carbon Pricing and Monitoring Me...,NaN,Indicator 1: Legal framework for renewable energy,Indicator 2: Planning for renewable energy exp...,Indicator 3: Incentives and regulatory support...,Indicator 4: Attributes of financial and regul...,Indicator 5: Network connection and pricing,Indicator 6: Counterparty risk,indicator 7: Carbon Pricing and Monitoring Mec...
1,Afghanistan,South Asia,Low income,NaN,23.992691,26.934385,17.898479,22.941852,NaN,0,...,33.333333,0,NaN,50,67.708333,0,0,61.111111,9.72125,0
2,Algeria,Middle East & North Africa,Upper middle income,NaN,100,51.101032,55.987654,69.029562,NaN,100,...,68.518519,0,NaN,100,86.875,87.5,55.555556,16.666667,11.11,0
3,Angola,Sub-Saharan Africa,Upper middle income,NaN,48.298507,17.361071,17.749669,27.803083,NaN,80,...,50,0,NaN,0,31.25,37.5,0,16.666667,36.110833,0
4,Argentina,Latin America & Caribbean,High income,NaN,100,52.781026,43.946208,65.575745,NaN,100,...,53.703704,0,NaN,100,36.9375,75,55.555556,33.333333,68.64079,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107,"Venezuela, RB",Latin America & Caribbean,High income,NaN,100,24.704107,42.082782,55.59563,NaN,100,...,81.481481,0,NaN,100,42.375,12.5,0,0,18.05375,0
108,Vietnam,East Asia & Pacific,Lower middle income,NaN,100,64.09256,70.578704,78.223754,NaN,100,...,77.777778,0,NaN,100,60.15625,75,100,66.666667,46.825,0
109,"Yemen, Rep.",Middle East & North Africa,Lower middle income,NaN,19.235747,24.404623,12.114198,18.584856,NaN,0,...,37,0,NaN,50,62.5,37.5,11.111111,0,9.72125,0
110,Zambia,Sub-Saharan Africa,Lower middle income,NaN,61.446662,46.655607,20.631614,42.911294,NaN,80,...,72.222222,0,NaN,100,18.75,75,66.666667,16.666667,49.505914,0
111,Zimbabwe,Sub-Saharan Africa,Low income,NaN,42.342222,18.008677,14.313272,24.888057,NaN,40,...,81.481481,0,NaN,50,0,12.5,33.333333,0,30.227407,0

In [278]:
datawp

,"6.1.8.1. Total Minerals Production 2021 by Country in metr. t; column A Countries, column B Total Production inclusive Bauxite, column C Total Production of Iron and Ferro-Alloy Metals, column D Total Production of Non-Ferrous Metals, column E Total Production of Precious Metals (tons), column F Total Production of Industrial Minerals inclusive Diamond, column G Total Production of Mineral Fuels.",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Country,Total (incl. Bauxite),Iron and Ferro-Alloy Metals,Non-Ferrous Metals,Precious Metals (t),Industrial Minerals (incl. Diam.),Mineral Fuels
1,China,4639063663,259466140,46919355,3845,174314400,4089959923
2,United States,2216667393,30260150,3177483,1225,91339426,2091889109
3,Russia,1676162754,59782705,5388230,1700,37565412,1566859707
4,Australia,1309620617,575173171,4302853,1637,19445978,607430574
...,...,...,...,...,...,...,...
162,Burundi,375,145,229,1,0,0
163,Mali,72,0,0,72,0,0
164,Central African Republic,1,0,0,1,0,0
165,French Guiana,1,0,0,1,0,0
166,Total,18276750490,1682971493,107665438,29604,809971979,15296261104

In [279]:
dataco2.shape,datascore.shape, datawp.shape  # no tiene el mismo # de filas

((218, 6), (112, 38), (167, 7))

In [236]:
#                     Trabajaré con dataco2
# solo quiero las columnas name, value y date_of_information

In [280]:
# borro las columnas que no deseo, y guardo cambios
dataco2.drop(columns=['slug','ranking','region','date_of_information'],inplace=True)

In [281]:
# cambio el nombre a las columnas
dataco2.rename(columns={'name':'Country','value':'CO2_en_2019'},inplace=True)
dataco2

                                           Country     CO2_en_2019
0                                            China  10,773,248,000
1                                    United States   5,144,361,000
2                                            India   2,314,738,000
3                                           Russia   1,848,070,000
4                                            Japan   1,103,234,000
..                                             ...             ...
213                                     Antarctica          28,000
214  Saint Helena, Ascension, and Tristan da Cunha          13,000
215                                           Niue           8,000
216                       Northern Mariana Islands               0
217                                         Tuvalu               0

[218 rows x 2 columns]

In [269]:
#                  Trabajaré con datascore
# solo quiero las columnas Country, Renovable Energy score
# y el indicador 7: Carbon Pricing and Monitoring Mechanism

In [270]:
# como lo que borraré es mucho... eligiré el método loc

In [282]:
datascore=datascore.loc[:,['Country Categories','Unnamed: 5','Unnamed: 6']]
datascore

    Country Categories              Unnamed: 5               Unnamed: 6
0              Country  Renewable Energy score  Energy Efficiency score
1          Afghanistan               26.934385                17.898479
2              Algeria               51.101032                55.987654
3               Angola               17.361071                17.749669
4            Argentina               52.781026                43.946208
..                 ...                     ...                      ...
107      Venezuela, RB               24.704107                42.082782
108            Vietnam                64.09256                70.578704
109        Yemen, Rep.               24.404623                12.114198
110             Zambia               46.655607                20.631614
111           Zimbabwe               18.008677                14.313272

[112 rows x 3 columns]

In [283]:
# cambio el nombre a las columnas
datascore.rename(columns={'Country Categories':'Country','Unnamed: 5':'Renewable Energy score','Unnamed: 6':'Energy_Efficiency_score'},inplace=True)
# elimino la primera fila
import numpy as np
datascore.loc[0]=np.nan
datascore

           Country Renewable Energy score Energy_Efficiency_score
0              NaN                    NaN                     NaN
1      Afghanistan              26.934385               17.898479
2          Algeria              51.101032               55.987654
3           Angola              17.361071               17.749669
4        Argentina              52.781026               43.946208
..             ...                    ...                     ...
107  Venezuela, RB              24.704107               42.082782
108        Vietnam               64.09256               70.578704
109    Yemen, Rep.              24.404623               12.114198
110         Zambia              46.655607               20.631614
111       Zimbabwe              18.008677               14.313272

[112 rows x 3 columns]

In [198]:
#          Trabajaré con datapm (producción minera)

In [284]:
# primero cambiaré el nombre de las columnas
datawp.rename(columns={'6.1.8.1. Total Minerals Production 2021 by Country in metr. t; column A Countries, column B Total Production inclusive Bauxite, column C Total Production of Iron and Ferro-Alloy Metals, column D Total Production of Non-Ferrous Metals, column E Total Production of Precious Metals (tons), column F Total Production of Industrial Minerals inclusive Diamond, column G Total Production of Mineral Fuels.':'Country','Unnamed: 6':'Mineral Fuels'},inplace=True)
datawp

,Country,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Mineral Fuels
0,Country,Total (incl. Bauxite),Iron and Ferro-Alloy Metals,Non-Ferrous Metals,Precious Metals (t),Industrial Minerals (incl. Diam.),Mineral Fuels
1,China,4639063663,259466140,46919355,3845,174314400,4089959923
2,United States,2216667393,30260150,3177483,1225,91339426,2091889109
3,Russia,1676162754,59782705,5388230,1700,37565412,1566859707
4,Australia,1309620617,575173171,4302853,1637,19445978,607430574
...,...,...,...,...,...,...,...
162,Burundi,375,145,229,1,0,0
163,Mali,72,0,0,72,0,0
164,Central African Republic,1,0,0,1,0,0
165,French Guiana,1,0,0,1,0,0
166,Total,18276750490,1682971493,107665438,29604,809971979,15296261104

In [285]:
# Df con nuevo contenido
datawp=datawp.loc[:,['Country','Mineral Fuels']]
# cambio nombre de columnas
datawp

                      Country  Mineral Fuels
0                     Country  Mineral Fuels
1                       China     4089959923
2               United States     2091889109
3                      Russia     1566859707
4                   Australia      607430574
..                        ...            ...
162                   Burundi              0
163                      Mali              0
164  Central African Republic              0
165             French Guiana              0
166                     Total    15296261104

[167 rows x 2 columns]

In [201]:
#  Ahora uniré las 3 tablas con merge

In [286]:
dataco2.shape,datascore.shape,datawp.shape

((218, 2), (112, 3), (167, 2))

In [287]:
# usaré el método de fusión estándar

In [288]:
merge1=dataco2.merge(datascore,how='outer',left_on='Country',right_on='Country')
merge1

,Country,CO2_en_2019,Renewable Energy score,Energy_Efficiency_score
0,China,"10,773,248,000",74.113095,68.462978
1,United States,"5,144,361,000",84.615079,88.12037
2,India,"2,314,738,000",66.711397,60.267857
3,Russia,"1,848,070,000",NaN,NaN
4,Japan,"1,103,234,000",77.894841,67.583841
...,...,...,...,...
228,Myanmar,NaN,43.015833,13.260582
229,Russian Federation,NaN,60.654659,69.513889
230,Turkey,NaN,71.472857,64.681437
231,"Venezuela, RB",NaN,24.704107,42.082782
232,"Yemen, Rep.",NaN,24.404623,12.114198

In [289]:
merge2=merge1.merge(datawp,how='left',left_on='Country',right_on='Country')
# cambiaré a mayúsculas la data merge2
merge2['Country']=merge2['Country'].str.upper()
merge2
# merge 2 es la unión de mis 3 datas

,Country,CO2_en_2019,Renewable Energy score,Energy_Efficiency_score,Mineral Fuels
0,CHINA,"10,773,248,000",74.113095,68.462978,4089959923
1,UNITED STATES,"5,144,361,000",84.615079,88.12037,2091889109
2,INDIA,"2,314,738,000",66.711397,60.267857,881874005
3,RUSSIA,"1,848,070,000",NaN,NaN,1566859707
4,JAPAN,"1,103,234,000",77.894841,67.583841,2285200
...,...,...,...,...,...
228,MYANMAR,NaN,43.015833,13.260582,16037777
229,RUSSIAN FEDERATION,NaN,60.654659,69.513889,NaN
230,TURKEY,NaN,71.472857,64.681437,89541589
231,"VENEZUELA, RB",NaN,24.704107,42.082782,NaN
232,"YEMEN, REP.",NaN,24.404623,12.114198,NaN

In [206]:
# agrego data que mandó el profesor

In [290]:
linkteach='https://github.com/NicoTCV/Parcial_ICDS/raw/main/country_isos.xlsx'

datateach=pd.read_excel(linkteach)
datateach

,Country,Officialstatename,InternetccTLD,iso2,iso3
0,AFGHANISTAN,The Islamic Republic of Afghanistan,.af,AF,AFG
1,ALBANIA,The Republic of Albania,.al,AL,ALB
2,ALGERIA,The People's Democratic Republic of Algeria,.dz,DZ,DZA
3,ANGOLA,The Republic of Angola,.ao,AO,AGO
4,ANTIGUA AND BARBUDA,Antigua and Barbuda,.ag,AG,ATG
...,...,...,...,...,...
166,UZBEKISTAN,The Republic of Uzbekistan,.uz,UZ,UZB
167,VIET NAM,The Socialist Republic of Viet Nam,.vn,VN,VNM
168,YEMEN,The Republic of Yemen,.ye,YE,YEM
169,ZAMBIA,The Republic of Zambia,.zm,ZM,ZMB
170,ZIMBABWE,The Republic of Zimbabwe,.zw,ZW,ZWE

In [291]:
# Voy a capitalizar los nombres de Country xq los datos del profesor están en mayúsculas
merge2['Country']=merge2['Country'].str.upper()
merge2

,Country,CO2_en_2019,Renewable Energy score,Energy_Efficiency_score,Mineral Fuels
0,CHINA,"10,773,248,000",74.113095,68.462978,4089959923
1,UNITED STATES,"5,144,361,000",84.615079,88.12037,2091889109
2,INDIA,"2,314,738,000",66.711397,60.267857,881874005
3,RUSSIA,"1,848,070,000",NaN,NaN,1566859707
4,JAPAN,"1,103,234,000",77.894841,67.583841,2285200
...,...,...,...,...,...
228,MYANMAR,NaN,43.015833,13.260582,16037777
229,RUSSIAN FEDERATION,NaN,60.654659,69.513889,NaN
230,TURKEY,NaN,71.472857,64.681437,89541589
231,"VENEZUELA, RB",NaN,24.704107,42.082782,NaN
232,"YEMEN, REP.",NaN,24.404623,12.114198,NaN

In [260]:
# Ahora uniré esta data con la anterior, 
# priorizando las filas de la data del profe

In [292]:
data_merge=datateach.merge(merge2,how='left',left_on='Country',right_on='Country')
data_merge

,Country,Officialstatename,InternetccTLD,iso2,iso3,CO2_en_2019,Renewable Energy score,Energy_Efficiency_score,Mineral Fuels
0,AFGHANISTAN,The Islamic Republic of Afghanistan,.af,AF,AFG,"7,893,000",26.934385,17.898479,463200
1,ALBANIA,The Republic of Albania,.al,AL,ALB,"3,794,000",NaN,NaN,997625
2,ALGERIA,The People's Democratic Republic of Algeria,.dz,DZ,DZA,"151,633,000",51.101032,55.987654,142229600
3,ANGOLA,The Republic of Angola,.ao,AO,AGO,"19,362,000",17.361071,17.749669,58979490
4,ANTIGUA AND BARBUDA,Antigua and Barbuda,.ag,AG,ATG,"729,000",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
166,UZBEKISTAN,The Republic of Uzbekistan,.uz,UZ,UZB,"102,965,000",30.059405,50.945216,50183451
167,VIET NAM,The Socialist Republic of Viet Nam,.vn,VN,VNM,NaN,NaN,NaN,NaN
168,YEMEN,The Republic of Yemen,.ye,YE,YEM,"10,158,000",NaN,NaN,3648750
169,ZAMBIA,The Republic of Zambia,.zm,ZM,ZMB,"6,798,000",46.655607,20.631614,663345
170,ZIMBABWE,The Republic of Zimbabwe,.zw,ZW,ZWE,"7,902,000",18.008677,14.313272,3246000

In [293]:
# Modificaré el nombre de las columnas
# Official_State_Name, Internet_cc_TLD, iso_2,iso_3, Renewable_Energy_score,Mineral_Fuels
data_merge.rename(columns={'Officialstatename':'Official_State_Name','InternetccTLD':'Internet_CC_TLD','iso2':'ISO_2','iso3':'ISO_3','Renewable Energy score':'Renewable_Energy_score','Mineral Fuels':'Mineral_Fuels'},inplace=True)
data_merge

,Country,Official_State_Name,Internet_CC_TLD,ISO_2,ISO_3,CO2_en_2019,Renewable_Energy_score,Energy_Efficiency_score,Mineral_Fuels
0,AFGHANISTAN,The Islamic Republic of Afghanistan,.af,AF,AFG,"7,893,000",26.934385,17.898479,463200
1,ALBANIA,The Republic of Albania,.al,AL,ALB,"3,794,000",NaN,NaN,997625
2,ALGERIA,The People's Democratic Republic of Algeria,.dz,DZ,DZA,"151,633,000",51.101032,55.987654,142229600
3,ANGOLA,The Republic of Angola,.ao,AO,AGO,"19,362,000",17.361071,17.749669,58979490
4,ANTIGUA AND BARBUDA,Antigua and Barbuda,.ag,AG,ATG,"729,000",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
166,UZBEKISTAN,The Republic of Uzbekistan,.uz,UZ,UZB,"102,965,000",30.059405,50.945216,50183451
167,VIET NAM,The Socialist Republic of Viet Nam,.vn,VN,VNM,NaN,NaN,NaN,NaN
168,YEMEN,The Republic of Yemen,.ye,YE,YEM,"10,158,000",NaN,NaN,3648750
169,ZAMBIA,The Republic of Zambia,.zm,ZM,ZMB,"6,798,000",46.655607,20.631614,663345
170,ZIMBABWE,The Republic of Zimbabwe,.zw,ZW,ZWE,"7,902,000",18.008677,14.313272,3246000

In [294]:
# voy a eliminar espacios de las columnas
data_merge=data_merge.rename(columns=lambda x:x.strip())

In [295]:
# voy a eliminar espacios antes y después del texto contenido en la columna 'Official_State_Name' y 'Country'
data_merge['Official_State_Name']=data_merge['Official_State_Name'].str.strip()
data_merge['Country']=data_merge['Country'].str.strip()

In [296]:
# reemplazaré espacios de la columna "Official_State_Name"
data_merge['Official_State_Name']=data_merge['Official_State_Name'].str.replace(' ','_',regex=True)
data_merge

,Country,Official_State_Name,Internet_CC_TLD,ISO_2,ISO_3,CO2_en_2019,Renewable_Energy_score,Energy_Efficiency_score,Mineral_Fuels
0,AFGHANISTAN,The_Islamic_Republic_of_Afghanistan,.af,AF,AFG,"7,893,000",26.934385,17.898479,463200
1,ALBANIA,The_Republic_of_Albania,.al,AL,ALB,"3,794,000",NaN,NaN,997625
2,ALGERIA,The_People's_Democratic_Republic_of_Algeria,.dz,DZ,DZA,"151,633,000",51.101032,55.987654,142229600
3,ANGOLA,The_Republic_of_Angola,.ao,AO,AGO,"19,362,000",17.361071,17.749669,58979490
4,ANTIGUA AND BARBUDA,Antigua_and_Barbuda,.ag,AG,ATG,"729,000",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
166,UZBEKISTAN,The_Republic_of_Uzbekistan,.uz,UZ,UZB,"102,965,000",30.059405,50.945216,50183451
167,VIET NAM,The_Socialist_Republic_of_Viet_Nam,.vn,VN,VNM,NaN,NaN,NaN,NaN
168,YEMEN,The_Republic_of_Yemen,.ye,YE,YEM,"10,158,000",NaN,NaN,3648750
169,ZAMBIA,The_Republic_of_Zambia,.zm,ZM,ZMB,"6,798,000",46.655607,20.631614,663345
170,ZIMBABWE,The_Republic_of_Zimbabwe,.zw,ZW,ZWE,"7,902,000",18.008677,14.313272,3246000

In [297]:
# Pregunto si todos son dígitos 
data_merge.CO2_en_2019.str.contains(pat=r'\d',regex=True)

0      True
1      True
2      True
3      True
4      True
       ...
166    True
167     NaN
168    True
169    True
170    True
Name: CO2_en_2019, Length: 171, dtype: object

In [298]:
# quiero convertir mis valores "numéricos" en eso, números
# antes corrijo los NaN en 0 para que lo reconozca
data_merge.replace(np.nan,0,inplace=True)
data_merge

,Country,Official_State_Name,Internet_CC_TLD,ISO_2,ISO_3,CO2_en_2019,Renewable_Energy_score,Energy_Efficiency_score,Mineral_Fuels
0,AFGHANISTAN,The_Islamic_Republic_of_Afghanistan,.af,AF,AFG,"7,893,000",26.934385,17.898479,463200
1,ALBANIA,The_Republic_of_Albania,.al,AL,ALB,"3,794,000",0.000000,0.000000,997625
2,ALGERIA,The_People's_Democratic_Republic_of_Algeria,.dz,DZ,DZA,"151,633,000",51.101032,55.987654,142229600
3,ANGOLA,The_Republic_of_Angola,.ao,AO,AGO,"19,362,000",17.361071,17.749669,58979490
4,ANTIGUA AND BARBUDA,Antigua_and_Barbuda,.ag,AG,ATG,"729,000",0.000000,0.000000,0
...,...,...,...,...,...,...,...,...,...
166,UZBEKISTAN,The_Republic_of_Uzbekistan,.uz,UZ,UZB,"102,965,000",30.059405,50.945216,50183451
167,VIET NAM,The_Socialist_Republic_of_Viet_Nam,.vn,VN,VNM,0,0.000000,0.000000,0
168,YEMEN,The_Republic_of_Yemen,.ye,YE,YEM,"10,158,000",0.000000,0.000000,3648750
169,ZAMBIA,The_Republic_of_Zambia,.zm,ZM,ZMB,"6,798,000",46.655607,20.631614,663345
170,ZIMBABWE,The_Republic_of_Zimbabwe,.zw,ZW,ZWE,"7,902,000",18.008677,14.313272,3246000

In [303]:
# elimino las , de 'CO2'
data_merge['CO2_en_2019']=data_merge['CO2_en_2019'].str.replace(',','')

In [304]:
data_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 171 entries, 0 to 170
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Country                  171 non-null    object
 1   Official_State_Name      171 non-null    object
 2   Internet_CC_TLD          171 non-null    object
 3   ISO_2                    171 non-null    object
 4   ISO_3                    171 non-null    object
 5   CO2_en_2019              144 non-null    object
 6   Renewable_Energy_score   171 non-null    float64
 7   Energy_Efficiency_score  171 non-null    float64
 8   Mineral_Fuels            171 non-null    int64
dtypes: float64(2), int64(1), object(6)
memory usage: 12.2+ KB

In [306]:
data_merge

,Country,Official_State_Name,Internet_CC_TLD,ISO_2,ISO_3,CO2_en_2019,Renewable_Energy_score,Energy_Efficiency_score,Mineral_Fuels
0,AFGHANISTAN,The_Islamic_Republic_of_Afghanistan,.af,AF,AFG,7893000,26.934385,17.898479,463200
1,ALBANIA,The_Republic_of_Albania,.al,AL,ALB,3794000,0.000000,0.000000,997625
2,ALGERIA,The_People's_Democratic_Republic_of_Algeria,.dz,DZ,DZA,151633000,51.101032,55.987654,142229600
3,ANGOLA,The_Republic_of_Angola,.ao,AO,AGO,19362000,17.361071,17.749669,58979490
4,ANTIGUA AND BARBUDA,Antigua_and_Barbuda,.ag,AG,ATG,729000,0.000000,0.000000,0
...,...,...,...,...,...,...,...,...,...
166,UZBEKISTAN,The_Republic_of_Uzbekistan,.uz,UZ,UZB,102965000,30.059405,50.945216,50183451
167,VIET NAM,The_Socialist_Republic_of_Viet_Nam,.vn,VN,VNM,NaN,0.000000,0.000000,0
168,YEMEN,The_Republic_of_Yemen,.ye,YE,YEM,10158000,0.000000,0.000000,3648750
169,ZAMBIA,The_Republic_of_Zambia,.zm,ZM,ZMB,6798000,46.655607,20.631614,663345
170,ZIMBABWE,The_Republic_of_Zimbabwe,.zw,ZW,ZWE,7902000,18.008677,14.313272,3246000